VITE_SUPABASE_PROJECT_ID="rkncmaoednjvzwpepeeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbmNtYW9lZG5qdnp3cGVwZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTcxNjgsImV4cCI6MjA4MTYzMzE2OH0.BHY49VD84nmt4PyfnAn15OkG-Q2g7dfRPf0Jn11QGXM"
VITE_SUPABASE_URL="https://rkncmaoednjvzwpepeeq.supabase.co"
