VITE_SUPABASE_PROJECT_ID="aaezaowgeonxzpcafesa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZXphb3dnZW9ueHpwY2FmZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTI1OTgsImV4cCI6MjA4MDY2ODU5OH0.JTrQP9YYT6yek8hL663yN_P-qjcSmIlGy0EiBPMqgSo"
VITE_SUPABASE_URL="https://aaezaowgeonxzpcafesa.supabase.co"
